<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener Project</title>
    <style>
        body{
            background-color: plum;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #eventButton1{
            margin-top: 110px;
        }
        button{
            padding: 8px 10px;
            margin-bottom:15px; 
            font-size: 17px;
            font-weight: 600;
            border-radius: 8px;
            background-color: grey;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <button id ="eventButton1">Click me </button>
    <button id ="eventButton2"> Click me twice</button>
    <button id ="eventButton3">Hover your mouse for popup</button>
    <button id ="eventButton4">I will give information of mouseout</button>
    <button id ="eventButton5"> I will inform you when you press any key</button>
    <button id ="eventButton6">I will inform you when you release any key</button>
    <button id ="eventButton7">I will inform you which character is pressed </button>

    <!-- Adding JS file -->
    <script src="eventlistnerproject.js"></script>
</body>
</html>